{
  "expo": {
    "name": "ProspectLab",
    "slug": "prospectlab",
    "scheme": "prospectlab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1021"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1021"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "ProspectLab a besoin d'accéder à tes photos pour lire une capture d'écran du token API.",
          "cameraPermission": "ProspectLab a besoin de la caméra pour photographier l'écran affichant le token API."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
